Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="AssM.Windows.MainWindow"
        Title="AssM">
    <DockPanel>
        <Panel Margin="5" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Click="StartProcessingButton_OnClick">Start processing</Button>
                <CheckBox Name="CheckBoxOverwriteChd" IsThreeState="False">Overwrite existing CHDs</CheckBox>
                <CheckBox Name="CheckBoxOverwriteReadme" IsThreeState="False">Overwrite existing READMEs</CheckBox>
            </StackPanel>
        </Panel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Label Target="TextBoxOutputDirectory">Output directory:</Label>
            <DockPanel>
                <Button DockPanel.Dock="Right" Click="SelectButton_OnClick">Select</Button>
                <TextBox Name="TextBoxOutputDirectory" Margin="0 0 5 0"></TextBox>
            </DockPanel>
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom" SelectionChanged="DataGridGameList_OnSelectionChanged">
            <TabItem Header="Info">
                <StackPanel>
                    <Label Target="TextTitle" Content="Title"></Label>
                    <TextBox Name="TextTitle" AcceptsReturn="False" Watermark="Enter game name">
                    </TextBox>
                    <Label Target="TextDescription" Content="Description"></Label>
                    <TextBox Name="TextDescription" AcceptsReturn="True" MinLines="5" TextWrapping="Wrap"
                             Watermark="Enter game description">
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,Auto">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label>CHDMan version:</Label>
                        <Label Name="LabelChdManVersion">0</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label>File version:</Label>
                        <Label Name="LabelFileVersion">0</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>SHA1:</Label>
                        <Label Name="LabelSha1">0</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Data SHA1:</Label>
                        <Label Name="LabelDataSha1">0</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Track info:</Label>
                        <TextBox Name="TextBoxTrackInfo" IsReadOnly="True" MaxLines="5"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Right">
                <Button Click="AddButton_OnClick">Add</Button>
                <Button Click="AddFolderButton_OnClick">Add folder</Button>
                <Button Click="DeleteButton_OnClick">Delete</Button>
                <Button Click="ClearButton_OnClick">Clear all</Button>
            </StackPanel>
            <DataGrid Name="DataGridGameList" AutoGenerateColumns="True" GridLinesVisibility="All"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" BorderThickness="1"
                      Margin="5" DockPanel.Dock="Left"
                      SelectionChanged="DataGridGameList_OnSelectionChanged">
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>